body
{
    color: #e3e3e3;
	margin: 0 auto;
	padding: 0;
	background-color: #424242;
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: top left;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

.art-Sheet
{
    color: #e3e3e3;
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 900px;
	min-width:51px;
	min-height:51px;
}

.art-Block-body 
{ 
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    position: relative;
    z-index: 1;
}
